# EasyGrow

./: EasyGrow.csproj  EasyGrow.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdditionalCriteriesController.cs  CheckPlantController.cs  ClassController.cs  GeolocationController.cs  GroundwaterLevelController.cs  PhaseController.cs  PlantController.cs  TestController.cs  UserController.cs
DTO/: AdditionalCriteriesDto.cs  ApplicationUserDto.cs  ClassDto.cs  GeolocationDto.cs  GroundwaterLevelDto.cs  LoginDto.cs  PhaseDto.cs  PlantDTO.cs  RegisterDto.cs  TestModelDto.cs
DTO/PostDto/: AdditionalCriteriesPostDto.cs  ClassPostDto.cs  GeolocationPostDto.cs  GroundwaterPostDto.cs  PhasePostDto.cs  PlantPostDto.cs
Data/: Initializer.cs  PlantContext.cs
Helpers/: ChangeNullableType.cs  JwtHelper.cs  LogCategory.cs  LogWriter.cs  LoggingEvents.cs  Weather.cs
Helpers/Validators/: RequireOne.cs  ValidationAttribut.cs
Interfaces/: IModelService.cs  IUserService.cs
Migrations/: 20171228130537_ForeignKeyFromACToPlant.Designer.cs  20171228130537_ForeignKeyFromACToPlant.cs  20171229082725_UserTable.Designer.cs  20171229082725_UserTable.cs  20171229140209_userM.Designer.cs  20171229140209_userM.cs  20171229140721_UserManager.Designer.cs  20171229140721_UserManager.cs  20180108144919_Link.Designer.cs  20180108144919_Link.cs  20180108150009_Lin.Designer.cs  20180108150009_Lin.cs  20180108150109_L.Designer.cs  20180108150109_L.cs  20180112123756_MTMUP.Designer.cs  20180112123756_MTMUP.cs  20180114000119_UserPlants.Designer.cs  20180114000119_UserPlants.cs  20180114095518_CreateNameForPhase.Designer.cs  20180114095518_CreateNameForPhase.cs  20180114104712_requiredGeolocation.Designer.cs  20180114104712_requiredGeolocation.cs  20180115125627_cascade delete.Designer.cs  20180115125627_cascade delete.cs  20180115131218_cascade delete all.Designer.cs  20180115131218_cascade delete all.cs  20180123160016_Init.Designer.cs  20180123160016_Init.cs  20180124090917_OTMACGL.Designer.cs  20180124090917_OTMACGL.cs  20180325121407_Test.Designer.cs  20180325121407_Test.cs  20180327171627_FromGroundWaterLevelSetNameAsUnique.Designer.cs  20180327171627_FromGroundWaterLevelSetNameAsUnique.cs  20180331084854_Init.Designer.cs  20180331084854_Init.cs  20180331100556_AddCritNullFK.Designer.cs  20180331100556_AddCritNullFK.cs  20180403184545_DeleteSeaLevelFromGeolocation.Designer.cs  20180403184545_DeleteSeaLevelFromGeolocation.cs  (+1 more)
Models/: AdditinalCriteries.cs  AdditionalCriteries.cs  ApplicationUser.cs  Class.cs  Geolocation.cs  GroundwaterLevel.cs  Phase.cs  PhasePlant.cs  Plant.cs  TestModel.cs  UserPlantPhaseGeo.cs  UserPlants.cs
Properties/: launchSettings.json
Repository/: AdditionalCriteriesService.cs  ModelService.cs  PlantService.cs  UserService.cs
Repository/Interfaces/: IAdditionalCriteriesService.cs  IModelService.cs  IPlantService.cs
Settings/: MappingProfile.cs  SecurityRequirementsDocumentFilter.cs
